sys = {
    cores = {
        c = {
            cores = 4;
            type = "Null";
        };
    };

    logic = {
        l = {
            units = 4;
            #frequency = 1500;
            traceFilePrefix = "trace";
            rdbuf = "rdbuf";
            wrbuf = "wrbuf";
        };
    };

    lineSize = 32;
    frequency = 1000;

    caches = {
        rdbuf = {
            array = { ways = 1 };
            caches = 4;
            size = 32;
            latency = 0;
        };

        wrbuf = {
            array = { ways = 1 };
            caches = 4;
            size = 32;
            latency = 0;
        };

        gbuf = {
            latency = 2;
            array = {
                type = "IdealLRU";
                ways = 64;
            };
            caches = 4;
            banks = 8;
            size = 524288;
            children = "rdbuf|wrbuf";
        };

        coherent = false;
    };

    itcn = {
        nodes = 4;
        layer = "nch";

        type = "NUMA";
        addressMap = "NUMA";

        routingAlgorithm = {
            type = "Direct";
        };

        routers = {
            type = "Simple";
            latency = 1;
        };
    };

    mem = {
        splitAddrs = false;
        controllers = 4;
        type = "MD1";
	latency = 24;
	wrLatency = 23;
	bandwidth = 1150;
        };
};

sim = {
#    gmMBytes = 8192;
    deadlockDetection = false;
};

process0 = {
    command = "/scratch0/malviya/zsim-logic/misc/hooks/test_logic_unit_numa 1073741824";
    startFastForwarded = true;
    patchRoot = "/scratch0/malviya/zsim-logic/misc/patchRoot/patchRoot_bc4_bn4";
};

