sys = {
    cores = {
        c = {
            cores = 4;
            type = "Null";
        };
    };

    logic = {
        l = {
            units = 4;
            #frequency = 1500;
            traceFilePrefix = "trace";
            rdbuf = "rdbuf";
            wrbuf = "wrbuf";
        };
    };

    lineSize = 32;
    frequency = 1000;

    caches = {
        rdbuf = {
            array = { ways = 1 };
            caches = 4;
            size = 32;
            latency = 0;
        };

        wrbuf = {
            array = { ways = 1 };
            caches = 4;
            size = 32;
            latency = 0;
        };

        gbuf = {
            latency = 2;
            array = {
                type = "IdealLRU";
                ways = 64;
            };
            caches = 4;
            banks = 8;
            size = 524288;
            children = "rdbuf|wrbuf";
        };

        coherent = false;
    };

    itcn = {
        nodes = 4;
       layer = "nch";
    
        type = "NUMA";
        addressMap = "NUMA";
    
        routingAlgorithm = {
            type = "Direct";
        };
    
        routers = {
            type = "MD1";
            bandwidth = 32;
	    latency = 5;
        };
    };

    mem = {
        splitAddrs = false;
        controllers = 4;
        type = "Channel";
        channelType = "DDR";
        channelFreq = 800;
        pageSize = 2048;
        pagePolicy = "open";
        deviceIOWidth = 8;
        channelWidth = 8;
        burstCount= 32;
        queueDepth = 8;
        banksPerRank = 8;
        ranksPerChannel = 4;
        controllerLatency = 2;
	timing = {
            tCAS = 12;
            tRCD = 15;  # 18 ns
            tRP = 15;  # 18 ns
            tRPab = 17;  # 21 ns
            tRAS = 34;  # 42 ns
            tWR = 12;  # 15 ns
            tCCD = 4;
            tRTP = 6;  # 7.5 ns
            tRRD = 8;  # 10 ns
            tWTR = 6;  # 7.5 ns
            tFAW = 40;  # 50 ns
            tRTRS = 0;
            tRFC = 168;  # 210 ns
            tREFI = 3120;  # 3.9 us
        };
        power = {
            # merged VDD1, VDD2, VDDCAQ
            VDD = 1.2;
            IDD0 = 78.0;
            IDD2N = 33.2;
            IDD2P = 3.2;
            IDD3N = 43.0;
            IDD3P = 13.3;
			#IDD4R calculated with (239.0 - 43)/4 + 43;
            IDD4R = 92.0; 
			#IDD4W calculated with (249.0 - 43)/4 + 43;
            IDD4W = 94.5; # (249.0 - 43)/4 + 43;
            IDD5 = 198.0;

            channelWirePicoJoulePerBit = 0.0;
        };
    };
};

sim = {
    gmMBytes = 8192;
    deadlockDetection = false;
};

process0 = {
    command = "/scratch0/malviya/zsim-logic/misc/hooks/test_logic_unit_numa 1073741824";
    startFastForwarded = true;
    patchRoot = "/scratch0/malviya/zsim-logic/misc/patchRoot/patchRoot_bc4_bn4";
};

